<!doctype html>
<html lang="de">
    <head>
        <meta charset="utf-8">
        <title>Constellations</title>
        
        <script src="lib/jquery-1.11.0.min.js"></script>
        <script src="lib/jquery-migrate-1.2.1.min.js"></script>
        <script src="lib/d3.v3.min.js"></script> 
        <script src="lib/bootstrap.min.js"></script>   
        <script src="lib/d3.v3.min.js"></script>
        <script src="app.js"></script>
        
        <link href="lib/bootstrap.min.css" rel="stylesheet">
        <link href="style.css" rel="stylesheet">        
    </head>
    <body>
        <span>Science Hack Day 2014 &mdash; Projektgruppe "Constellations" &ndash; Team: <a href="http://jochenklar.de">Jochen Klar</a>, <a href="http://magdalenanoffke.de">Magdalena Noffke</a> &amp; <a href="http://juliusklaus.de">Julius Klaus</a>.</span>
        <img src="img/logo.png"/>
        <div class="container">
            <div id="firmament" >                
                <div id="stars">
                </div>
            </div>
        </div>
    </body>
</html>